<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm(centímetro), mm(milímetro), in(polegada), px(pixel), pc(paica)
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nisi tempora accusantium, fuga rem iure in aperiam nostrum quasi voluptatum, beatae eveniet. Magnam, dicta unde neque facere culpa placeat totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tenetur aut ipsam et, temporibus fugit eligendi! Reiciendis unde praesentium harum sint perspiciatis accusantium soluta, debitis quisquam velit porro minima autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laboriosam quae placeat saepe deleniti quia ratione sit nobis doloribus officiis aliquid delectus magni assumenda hic sapiente sunt, minima odio velit?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, exercitationem fuga a ex eius ad repellat assumenda, nostrum necessitatibus doloremque laboriosam nulla, odit neque beatae iure maiores debitis. Animi, et!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis natus laborum ea illo suscipit, sed possimus officiis id adipisci tempora quam neque delectus quis doloribus aspernatur quia. Ut, cupiditate amet!</p>
</body>
</html>