<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Open+Sans&family=Work+Sans&display=swap');
        @font-face {
            font-family: 'Old London';
            src: url(fonts/OldLondon.ttf) format('truetype'), url(fonts/Olondon_.otf) format('openstype');
        }
        body {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Old London', Times, serif;
            font-size: 3em;
        }
        /*Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit reprehenderit sunt quos in recusandae sint aut pariatur deleniti, quo quod minus nostrum error nobis soluta voluptas minima corporis, blanditiis nesciunt.</p>
</body>
</html>